{
    "name": "xiflys/jiguangfile",
    "type": "library",
    "license": "Apache",
    "authors": [
        {
            "name": "aimer",
            "email": "15267840622@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "xiflys\\": "src"
        }
    },
    "minimum-stability": "alpha",
    "require": {}
}
